STEAM_API_KEY=
STEAM_RETURN_URL=http://localhost:3000/api/auth/steam/return
STEAM_REALM=http://localhost:3000
SESSION_SECRET=change_this_in_production
DATABASE_URL="file:./dev.db"
FRONTEND_URL=http://localhost:3000